*{
    /*  Margin and padding inlcuded in all elements  */
    box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

a{
    text-decoration-line: none;
    color: #fff;
}
p a:hover{
    text-decoration-line: none;
    color: #aaa;
}

body{
    margin: 0;
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #111;
    overflow-x: hidden;
}

.v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
}

.container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 1;
    opacity: 0.65;
}

.header-content{
    z-index: 2;
}

.header-content h1{
    font-size: 2.5rem;
    margin-bottom: 0;
}

.header-content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn{
    background: #dc143c;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 1rem;
    text-decoration: none;
}

/*.section{
    padding: 20px;
}*/

#about p{
    text-align: justify;
}

.portfolio{
    background: #fff;
    color: #111;
}

.gallery-wrap{
    width: 95vw;
    margin: auto; 
}

.gallery{
    text-align: center;
}
.gallery img{
    width: 100%;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

#main-footer{
    padding-top: 1.6rem;
    padding-bottom: 0.1rem;
    background: #111;
    color: #fff;
}

.contact{
    margin-bottom: 2rem;
}

.contact h2{
    margin: 0;
}

.contact p{
    margin-top: 0.95rem;
}

.contact strong{
    font-size: 1.1rem;
}

/*@media(max-width:960px){
    .container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}*/

/*@media screen and (min-width: 960px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0rem;
    }
}*/